#!name=AdvertisingPlusPlus
#!desc=https://github.com/privacy-protection-tools/anti-AD

[Rule]
DOMAIN-SET,https://raw.githubusercontent.com/snowxwong/Surge/main/AdRule_NobyDa.txt,REJECT
DOMAIN-SET,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge2.txt,REJECT
DOMAIN-SUFFIX,analytics01.cisco.netacad.com,REJECT
DOMAIN-SUFFIX,analytics.wondershare.cc,REJECT
#WiFiExplorerPro
DOMAIN-SUFFIX,v3.paddleapi.com,REJECT
DOMAIN-SUFFIX,checkout.paddle.com,REJECT
DOMAIN-SUFFIX,s3.amazonaws.com,REJECT

